{
  "name": "lander-engine",
  "version": "0.3.0",
  "description": "Configuration-driven JAMstack landing page meta-framework",
  "type": "module",
  "license": "MIT",
  "author": "Dmytro Kozin",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmytro/lp-factory-package"
  },
  "keywords": [
    "landing-page",
    "astro",
    "jamstack",
    "configuration-driven",
    "static-site-generation",
    "a-b-testing",
    "mobile-detection"
  ],
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "lander": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "require": "./dist/cli/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./resolver": {
      "types": "./dist/resolver/index.d.ts",
      "import": "./dist/resolver/index.js",
      "require": "./dist/resolver/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup && chmod +x dist/cli/index.js",
    "dev": "tsup --watch",
    "lint": "eslint src/**",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishonly": "npm run build"
  },
  "dependencies": {
    "astro": "^6.1.0",
    "astro-compressor": "^1.3.0",
    "cac": "^6.7.14",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "nanostores": "^0.10.0",
    "sirv": "^3.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.24",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.2"
  }
}
