{
  "redirects": [
    {
      "source": "/",
      "destination": "/campaign_alpha/main",
      "has": [
        {
          "type": "host",
          "value": "localhost"
        }
      ],
      "permanent": false
    }
  ]
}